Floodlight/MainPage.xaml

<Page
    x:Class="Floodlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Floodlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d">

    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GridView Grid.Row="0" ItemsSource="{x:Bind ImagesAvailable}" Name="AvailableImagesGrid" SelectionMode="Single"
                  SizeChanged="AvailableImagesGrid_OnSizeChanged" Tapped="AvailableImagesGrid_OnSelectionChanged">
            <GridView.Header>
                <TextBlock Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}" Text="Available Images" Margin="10,0,0,0" />
            </GridView.Header>
            
            <GridView.Footer>
                <Grid Name="CurrentSelectedPanel" Height="200" Visibility="Collapsed" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Image Grid.Column="0" Name="CurrentSelectedImage" Margin="10" Width="300" Height="200" Stretch="UniformToFill" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Name="CurrentSelectedTitle" Margin="10, 5, 0, 0" Style="{StaticResource SubheaderTextBlockStyle}" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <AppBarButton Click="CurrentWallpaper_OnClick" Icon="OtherUser" Label="Set as wallpaper" 
                                          IsCompact="False" Width="200" Margin="10" />
                            <AppBarButton Click="CurrentLockScreen_OnClick" Icon="Admin" Label="Set as lock screen" 
                                          IsCompact="False" Width="200" Margin="10" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </GridView.Footer>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:GridImage">
                    <Image Source="{x:Bind Path}" Margin="10" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <CommandBar Name="AppCommands" Grid.Row="1">
            <AppBarButton Name="Download" Icon="Download" Label="Download metadata" Click="Download_OnClick">
                <ToolTipService.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Download metadata" FontWeight="SemiBold" />
                        <TextBlock TextWrapping="WrapWholeWords" Text="Download new background metadata from the Floodlight service." />
                    </StackPanel>
                </ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarButton Name="Change" Icon="Sync" Label="Update" Click="Change_OnClick">
                <ToolTipService.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Update" FontWeight="SemiBold" />
                        <TextBlock TextWrapping="WrapWholeWords" Text="Runs through a single Floodlight update cycle. This will respect your update settings." />
                    </StackPanel>
                </ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Name="Settings" Icon="Setting" Label="Settings" Click="Settings_OnClick">
                <ToolTipService.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Settings" FontWeight="SemiBold" />
                        <TextBlock TextWrapping="WrapWholeWords" Text="Change Floodlight settings." />
                    </StackPanel>
                </ToolTipService.ToolTip>
            </AppBarButton>
            <AppBarButton Name="Feedback" Icon="LikeDislike" Label="Feedback" Click="Feedback_OnClick_OnClick">
                <ToolTipService.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Feedback" FontWeight="SemiBold" />
                        <TextBlock TextWrapping="WrapWholeWords" Text="Like or dislike something? Let us know!" />
                    </StackPanel>
                </ToolTipService.ToolTip>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
