Floodlight/Settings.xaml

<Page
    x:Class="Floodlight.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Floodlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE722;"
                        Width="50" Height="50" Padding="18" />
            <TextBlock x:Uid="PhotoSettingsSection" Text="" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ServerAddress URL" FontWeight="SemiBold" Margin="50,0,0,0" />
            <TextBlock Grid.Row="0" Grid.Column="1" Name="ServerUrl" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="API Key" FontWeight="SemiBold" Margin="50,0,0,0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Name="ApiKey" />
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Update Wallpaper?" Padding="0,10,0,0" Margin="50,0,0,0" Grid.ColumnSpan="2" />
            <ToggleSwitch Grid.Row="0" Grid.Column="1" Name="UpdateWallpaper" Toggled="UpdateWallpaper_OnToggled" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Update Lock Screen?" Padding="0,10,0,0" Margin="50,0,0,0" Grid.ColumnSpan="2" />
            <ToggleSwitch Grid.Row="1" Grid.Column="1" Name="UpdateLockScreen" Toggled="UpdateLockScreen_OnToggled" />
        </Grid>
    </StackPanel>
</Page>
