Floodlight/Settings.xaml

<Page
    x:Class="Floodlight.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Floodlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Settings" Margin="0,10,0,0" />

            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Server Information" Margin="20,20,0,0" />

            <TextBlock Text="Server address" FontWeight="SemiBold" Margin="20,20,0,0" />
            <TextBox Name="ServerAddress" MaxWidth="400"  Margin="20,10,20,0" />

            <TextBlock Text="User ID" FontWeight="SemiBold" Margin="20,20,0,0" />
            <TextBox Name="UserId" MaxWidth="400"  Margin="20,10,20,0" />

            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="App Behavior" Margin="20,40,0,0" />

            <TextBlock Text="Update wallpaper?" Margin="20,20,0,0" />
            <ToggleSwitch Name="UpdateWallpaper" Margin="20,10,0,0" Toggled="UpdateWallpaper_OnToggled" />

            <TextBlock Text="Update lock screen?" Margin="20,20,0,0" />
            <ToggleSwitch Name="UpdateLockScreen" Margin="20,10,0,0" Toggled="UpdateLockScreen_OnToggled" />

            <TextBlock Text="Use same image for wallpaper and lock screen?" Margin="20,20,0,0" />
            <ToggleSwitch Name="UseSameImage" Margin="20,10,0,0" Toggled="UseSameImage_OnToggled" />

            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="App Status" Margin="20,40,0,0" />

            <TextBlock Text="Photos last retrieved" FontWeight="SemiBold" Margin="20,20,0,0" />
            <TextBlock Name="LastRetrieved" Margin="20,10,20,0" />

            <TextBlock Text="Wallpaper and lock screen last updated" FontWeight="SemiBold" Margin="20,20,0,0" />
            <TextBlock Name="LastUpdated" Margin="20,10,20,0" />

            <TextBlock Text="Wallpaper title" FontWeight="SemiBold" Margin="20,20,0,0" />
            <TextBlock Name="WallpaperTitle" Margin="20,10,20,0" />

            <TextBlock Text="Lock screen title" FontWeight="SemiBold" Margin="20,20,0,0" />
            <TextBlock Name="LockScreenTitle" Margin="20,10,20,20" />
        </StackPanel>
    </ScrollViewer>
</Page>
